@orange: #ea6e0d;
@green: #a2d109;
@grey: #f4f4f4;
@greyText: #bdbcbc;
@black: #232323;
@darkGrey: #777;
@fontRegular: 'MagistralC';

@fontBold: 'MagistralBlackC';

.font(@fontName; @format) {
  font-family: '@{fontName}',
    url('../fonts/@{fontName}.@{format}') format('truetype')
}

@font-face {
  .font(@fontRegular , 'otf');
}

@font-face {
  .font(@fontBold , 'ttf');
}

body {
  font-family: @fontRegular , Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100%;
}

p {
  line-height: 1.6;
}

.container {
  max-width: 1170px;
  // overflow: hidden;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;


}


h1 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 36px;
  position: relative;
  padding-bottom: 10px;

  &:before {
    content: '';
    width: 97px;
    position: absolute;
    display: block;
    height: 1px;
    background: #bdbcbc;
    left: 0;
    bottom: 0;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}



a {
  color: @orange;

  &:hover {
    text-decoration: none;
  }
}

strong {
  font-family: @fontBold, Arial, Helvetica, sans-serif;
  color: @black;
  font-weight: bold;
}

header {
  padding-top: 14px;
  .text {
    color: @greyText;
    text-transform: uppercase;
    margin-left: 20px;
  }

  .row-1 {
    padding-bottom: 13px;
  }

  .row-2 {
    background: @green;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 11px;

    .mobile-phone {
      display: none;
      a {
        font-size: 20px;
        text-shadow: none;
        text-decoration: none;
        color: #fff;
        font-weight: normal;
        margin-right: 40px;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      text-transform: uppercase;
      margin-right: 30px;
      
      a {
        color: #ffffff;
        text-decoration: none;
        font-family: @fontBold, Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 1px 1px 10px rgba(0,0,0,0.4);
        padding-bottom: 5px;
        border-bottom: 1px solid transparent;
        transition: all 0.3s;

        &:hover {
          border-color: #fff;
        }
      }
    }
  }

  .phone {
    padding-left: 70px;
    background: url('../img/icons/phone-call.png') 0 0 no-repeat;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

}

.search {
  label {
    display: none;
  }

  input {
    font-size: 12px;
    color: #fff;
    box-shadow: none;
    border: none;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 15px;
    box-sizing: border-box;
    outline: none;
    border-radius: 20px;
    background: #96cd4e url('../img/search.png') 10px 9px no-repeat;

    &::placeholder {
      color: #fff;
    }
  }
}

.time-work
{

  padding-left: 70px;
  background: url('../img/icons/clock.png') 0 0 no-repeat;

  span {
    display: block;
  }

  strong {
    display: block;
  }
}

.phone {
  a {
    display: block;
    font-size: 20px;
    color: @black;
    text-decoration: none;
  }
}

.footer-title {
  color: @orange;
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 15px;
}


a.phone {
  font-weight: bold;
  font-size: 18px;
  color: @darkGrey;
  display: block;
}

.socials {
  font-weight: bold;
  color: @darkGrey;

  div {
    margin-bottom: 18px;
  }

  a {
    width: 38px;
    height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid @greyText;
    color: @green;
    line-height: 39px;
    margin-right: 15px;
    font-size: 18px;
    transition: all 0.3s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: #fff;
      background: @green;
      border-color: @green;
    }
  }
}

footer {
  background: @grey;

  & .container>.row-1 {
    padding-top: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid @greyText;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    color: @black;
    text-decoration: none;

    &:hover {
      color: @orange;
      transition: all 0.3s;
      text-decoration: none;
      border-color: transparent;
    }
  }

  .col-1 {
    max-width: 263px;
    flex-basis: 263px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
    }

    .text {
      color: @greyText;
    }
  }

  .col-2 {
    max-width: 200px;
    flex-basis: 200px;

    li {
      margin-bottom: 15px;

      &:last-child {
        margin: 0;
      }
    }
  }

  .col-3 {
    li {
      text-transform: uppercase;
      margin-bottom: 7px;
    }
    
  }

  .col-4 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .callback {
    color: @orange;
    border-bottom: 1px dashed;
  }

  .container>.row-2 {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    color: @greyText;
    line-height: 1.3;

    a {
      color: @orange;
      text-decoration: underline;

      &:hover {
        text-decoration: none;  
      }
    }
  }
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  position: relative;
  padding-bottom: 6px;
  margin-bottom: 40px;
  margin-top: 40px;

  &:before {
    content: '';
    width: 97px;
    position: absolute;
    display: block;
    height: 1px;
    background: @greyText;
    left: 0;
    bottom: 0;
    
  }

  &.center {
    text-align: center;

    &:before {
      left: 50%;
      margin-left: -48.5px;
    }
  }
}


.about-achive {
  .item {
    flex-basis: 265px;
    max-width: 265px;
    position: relative;
    padding-bottom: 20px;
    line-height: 1.5;
    margin-bottom: 40px;

    &:before {
      content: '';
      height: 2px;
      width: 50px;
      background: #dadada;
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
    }
  }
}

.numbers {
  margin-bottom: 40px;
  .item {
    text-align: center;
    margin-bottom: 20px;
    strong {
      display: block;
      font-size: 48px;
      font-weight: bold;
      color: @orange;
    }

    span {
      display: block;
      font-size: 12px;
    }
  }
}

.cols.about {
  .h2 {
    margin-top: 0;
    text-transform: none;
    font-size: 24px;
    color: @black;
    padding-bottom: 28px;
    color: @black;
  }

  img {
    width: 100%;
    display: block;
    margin-top: 45px;
  }

  .col {
    max-width: 460px;
    flex-basis: 460px;
    margin-bottom: 30px;

    &:last-child {
      max-width: 555px;
      flex-basis: 555px;
    }
  }
}

.breadcrumb {
  padding-top: 12px;
  padding-bottom: 20px;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline;

      a {
        color: @black;
      }
    }
  }
}



.product-item {
  max-width: 263px;
  flex-basis: 263px;
  text-align: center;
  border: 1px solid @greyText;
  padding-bottom: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: @orange;
  }

  img {
    max-width: 200px;
    margin: auto;
    height: 200px;
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .text {
    max-width: 170px;
    margin: auto;
    margin-bottom: 17px;
  }
}

.home-slider {
  margin-top: 10px;
  border: 1px solid #e6e6e6;

  img {
    max-width: 400px;
    flex-basis: 400px;
    width: 100%;
  }

  .slick-arrow {
    z-index: 1;

    &:before {
      font-size: 30px;
      color: #e4e4e4;
      transition: all 0.3s;
    }

    &:hover::before {
      color: #afadad;
    }
  }

  .slick-prev {
    left: 23px;
  }

  .slick-next {
    right: 23px;
  }

  .slide {

    .content-wrap {
      min-height: 370px;
      display: flex!important;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      position: relative;
      max-width: 890px;
      margin: auto;
    }


    .content {
      position: relative;
      flex-basis: 400px;
      max-width: 400px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 18px;
        padding-left: 24px;
        position: relative;
        margin-bottom: 14px;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 4px;
          left: 0;
          width: 11px;
          height: 11px;
          box-sizing: border-box;
          border: 3px solid @orange;
          border-radius: 50%;
        }
      }
    }
  }
}

.slick-dots {
  bottom: 25px;
  li {
    button {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 3px solid @orange;
      box-sizing: border-box;
      display: block;
      transition: all 0.3s;
    }
  
    button:hover , &.slick-active button {
      background: @orange;
    }
  
    button:before {
      display: none;
    }
  }
}


.big-border {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  font-family: @fontBold , Arial, Helvetica, sans-serif;
  color: @orange;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 40px;

  &:before {
    content: '';
    width: 100%;
    max-width: 270px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: @orange;
  }
}


.cols {
  &>div {
    flex-basis: 555px;
  }
}

.achivements {
  .item {
    max-width: 230px;
    flex-basis: 230px;
    text-align: center;
    margin-bottom: 50px;

    h3 {
      text-transform: uppercase;
      font-weight: normal;
      font-family: @fontRegular Arial, Helvetica, sans-serif;
    }

    img {
      margin: auto;
    }
  }
}


.main-content {
  padding-bottom: 100px;
}

.small-news {

  .item {
    margin-bottom: 30px;

    .date {
      background: #e6e6e6;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 7px;
      padding-right: 7px;
      font-size: 14px;
      display: inline-block;
    }
  
    .title {
      margin-bottom: 0;
    }

    .title a {
      color: @black;
      text-decoration: none;
      transition: all 0.3s;
      font-size: 16px;
  
      &:hover {
        color: @orange;
      }
    }

    p a:hover {
      text-decoration: none;
    }
  }


}

.mobile-menu {
  display: none;
}

.ovh {
  overflow: hidden;
}

.product-info {
  .images {
    flex-basis: 380px;
    max-width: 380px;

    img {
      width: 100%;
    }
  }

  .text {
    max-width: 662px;
    flex-basis: 662px;
    color: @darkGrey;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding-left: 33px;
        background: url('../img/check.png') 0 0 no-repeat;
        margin-bottom: 8px;
      }
    }


  }




}

.big-thumbs {
  .slide {
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
  }
}

.pdf {
  position: relative;
  margin-right: 4px;
  
  &:before {
    content: '';
    display: inline-block;
    background: url('../img/pdf.png') 0 0 no-repeat;
    width: 21px;
    height: 27px;
    position: relative;
    top: 9px;
    margin-right: 15px;
  }
}

.documents {
  margin-bottom: 50px;
  .item {
    flex-basis: 360px;
    align-items: flex-start;

    .text {
      flex-basis: 235px;
    }

    h3 {
      margin-top: 0;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }
  }
}

.bottom-cats {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;

  }

  li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.technical {
  border: 1px solid #dbdbdb;
  padding-top: 27px;
  padding-bottom: 15px;
  padding-left: 46px;
  padding-right: 46px;
  margin-bottom: 50px;

  .col {
    flex-basis: 460px;
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 0.7;
    color: #666666;
    margin-bottom: 15px;

    .hr {
      display: block;
      flex-grow: 1;
      margin-left: 10px;
      margin-right: 10px;
      border-bottom: 2px dotted #666666;
    }
  }
}

.small-thumbs {
  max-height: 93px;
  
  .slick-arrow {
    width: 20px;
    height: 100%;
    background-color: #eaeaea;
    box-sizing: border-box;
    display: block;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -6px;
      left: 0;
      width: 13px;
      height: 13px;
      border-bottom: 2px solid @black;
      border-right: 2px solid @black;
      transform: rotate(-45deg);
    }

    &.slick-prev:before {
      transform: rotate(135deg);
      left: auto;
      right: 0;
      
    }

  }

  .slick-slide {
    margin-left: 1px;
    margin-right: 1px;
    outline: none;
    

    .slide {
      border: 1px solid #e6e6e6;
      box-sizing: border-box;
      cursor: pointer;

      &:hover {
        border-color: @orange
      }
    }

    &.slick-current {
      .slide {
        border-color: orange
      }
    }
  }
}

.documents.tech {
  .item {
    margin-bottom: 70px;
  }
}

table {
  border-spacing: 0;

  th {
    border-top: 1px solid #7a7a7a;
    border-bottom: 1px solid #7a7a7a;
    padding: 5px;
    background: #e7e6e6;
  }

  tr {

    td {
      border-right: 1px solid #7a7a7a;
      padding: 5px;
      border-bottom: 1px solid #7a7a7a;

      &:first-child {
        border-left: 1px solid #7a7a7a;
      }
      
    }

    th {
      border-right: 1px solid #7a7a7a;

      &:first-child {
        border-left: 1px solid #7a7a7a;
      }
    }
  }
}

.cols.tech {
  .col {
    max-width: 750px;
    flex-basis: 750px;
    margin-bottom: 30px;

    &:first-child {
      max-width: 263px;
      flex-basis: 263px;
    }

    h3 {
      margin-top: 0;
    }

    .h2 {
      margin-top: 0;
      margin-bottom: 30px;
    }


    p {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

.side-menu {
  ul {
    list-style: none;
    padding-left: 30px;

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: @black;
    }
  }
}

//MOBILE

@media screen and (max-width: 1170px)
{

  .product-info {
    .images {
      margin: auto;
      margin-bottom: 30px;
    }

    .text {
      margin: auto;
      margin-bottom: 30px;
    }


  }

  .technical {
    .col {
      flex-basis: 100%;

    }
  }



  .product-items {
    .product-item {
      margin-bottom: 30px;
      margin-top: 0;
    }
  }
  
  header {

    .mobile-toggler {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 48px;
      box-sizing: border-box;
      border: 1px solid #d3d3d3;
      border-radius: 3px;
      top: 50%;
      margin-top: -28px;
      cursor: pointer;
      z-index: 20;

      span {
        display: block;
        width: 30px;
        height: 2px;
        background: @green;
        position: absolute;
        left: 9px;
        transition: all 0.3s;

        &:nth-child(1)
        {
          top: 12px;
        }

        &:nth-child(2)
        {
          top: 22px;
        }

        &:nth-child(3)
        {
          top: 32px;
        }
      }

      &.open {
        border-color: transparent;
        span {
          &:nth-child(1)
          {
            transform: rotate(-45deg);
            top: 22px;
            background: #fff;
          }
  
          &:nth-child(2)
          {
            transform: rotate(-45deg);
            top: 22px;
            background: #fff;
          }
  
          &:nth-child(3)
          {
            transform: rotate(45deg);
            top: 22px;
            background: #fff;
          }
        }
      }
    }
    
    .row-1 {
      position: relative;
      .time-work {
        display: none;
      }

      .phone {
        display: none;
      }

      .logo {
        img {
          max-width: 210px;
        }

        .text {
          display: none;
        }
      }
    }
    .row-2 {
      justify-content: flex-end;

      .mobile-phone {
        display: block;
      }

      &>.menu {
        display: none;
      }
      

      .mobile-logo {
        max-width: 180px;
       img {
         filter: contrast(0) brightness(100);
         width: 100%;
       }   
      }
      
      .mobile-menu {
        padding-left: 10px;
        padding-right: 10px;
        background: @green;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 12;
        padding-top: 23px;
        padding-bottom: 23px;
        display: flex;
        align-items: stretch;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;

        &.open {
          display: flex;
          opacity: 1;
          pointer-events: all;
        }

        .menu-container {
          max-width: 210px;
          margin: auto;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        ul {
          padding-left: 35px;
          border-left: 1px solid #fff;
          margin-top: 30px;
          margin-bottom: 30px;

          li {
            display: block;
            margin: 0;
            margin-bottom: 12px;
          }
        }

        .mobile-search {
          input {
            background: #fff;
            color: @green;
            max-width: 205px;
            display: block;
            margin: auto;

            &::placeholder {
              color: @green;
            }
          }
        }

        .search-wrap {
          max-width: 210px;
          margin: 0 auto;
        }

        .mobile-phone {
          text-align: center;
          margin-bottom: 6px;
          a {
            margin: 0;
          }
        }
      }
    }
  }

  .cols.about {
    max-width: 555px;
    margin-left: auto;
    margin-right: auto;
    .col {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      flex-basis: 100%;
    }
  }
}


@media screen and (max-width: 980px)
{
  footer {

    .container {
      max-width: 570px;
      
    }

    .row-1 {
      justify-content: space-between;

      & .col-1 , & .col-2 , & .col-3 , & .col-4 {
        flex-basis: 250px;
        margin-bottom: 40px;
      }

      .col-2 {
        margin-right: 46px;

      }
    }
  }

  .home-slider {

    .slide {
      .content-wrap {
        max-width: 685px;
      }
    }

    img {
      max-width: 265px;
      flex-basis: 265px;
    }
  }

  .product-items {
    max-width: 555px;
    margin: auto;

    .product-item {
      margin-bottom: 30px;
    }
  }

  .cols {
    max-width: 555px;
    margin: auto;
  }

  .documents {
    .item {
      margin-bottom: 20px;
    }
  }


   
}

@media screen and (max-width: 767px)
{
  header {

    .container {
      padding: 0;
    }

    .mobile-toggler {
      top: 14px;
      right: 14px;
      margin: 0;
    }


    .logo {
      margin-left: 10px;
    }


    .row-2 {
      .search {
        display: none;

        &.mobile-search {
          display: block;
        }
      }

      .mobile-phone {
        margin: auto;

        a {
          margin: 0;
          text-align: center;
        }
      }
    }
  }

  footer {
    & .col-1 , & .col-2 , & .col-3 {
      display: none;
    }

    .row-1 {
      justify-content: center;
      text-align: center;
    }

    .row-2 {
      margin-top: 20px;
    }

    .socials {
      text-align: center;
      margin: auto;
    }
  }

  .big-border {
    font-size: 24px;
  }

  .slick-dots {
    bottom: 15px;
  }

  .home-slider {
    padding-bottom: 40px;

    .slick-arrow {
      display: none!important;
    }

    .slide {
      padding-top: 20px;
      padding-left: 17px;
      padding-right: 17px;
      box-sizing: border-box;

      img {
        margin-bottom: 20px;
      }
    }
  }

  .product-item {
    margin: auto;
    margin-bottom: 10px;
  }

  .achivements {
    .item {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .main-content {
    padding-bottom: 30px;
  }

  .documents .item {
    margin: auto;
    margin-bottom: 20px;
  }
  

  .technical {
    padding-left: 20px;
    padding-right: 20px;
  }

  .numbers {
    .item {
      flex-basis: 100%;
    }
  }

  .about-achive .item {
    margin-left: auto;
    margin-right: auto;
  }

  .cols.about {
    .col {
      margin-left: auto;
      margin-right: auto;
      flex-basis: 100%;
      max-width: 100%;
    }
  } 

}

@media screen and (max-width: 510px)
{
  .small-thumbs {
    display: none;
  }



  .big-thumbs {
    .slick-dots {
      bottom: -30px;
    }
  }

  .product-info .images {
    max-width: 280px;
    flex-basis: 280px;
  }

  .technical {
    font-size: 12px;
  }

  .documents {
    .item {
      max-width: 200px;
      text-align: center;

      img {
        margin: auto;
        margin-bottom: 10px;
      }
    }
    
  }
}