@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css');

@font-face {
  font-family: 'Brush';
  src: url('../fonts/CyrillicBrush.ttf');
}


$green: #20968f;
$light_green: #21c6bc;
$blue: #515e6e;
$rose: #aa8782;
$black: #202020;
$grey: #b5b5b5;
$dark_grey: #393939;
$lignt_grey: #f4f4f4;

*::selection {
  background: $light_green;
  color: #fff;
}

* {
  outline: none!important;
}

input {
  box-sizing: border-box;
}


.ovh {
  overflow: hidden!important;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  padding-top: 210px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}

.just-center {
  justify-content: center;
}


.align-center {
  align-items: center;
}

.main-content {
  min-height: 80vh;
}

.align-start {
  align-items: flex-start;
}

.just-end {
  justify-content: flex-end;
}

a {
  color: $dark_grey;
  transition: all 0.3s;

  &:hover {
    text-decoration: none;
  }
}

button {
  transition: all 0.3s;
}

div {
  box-sizing: border-box;
}

.visible {
  transform: none!important;
  opacity: 1!important;
  pointer-events: all!important;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;

  &.big {
    max-width: 1320px;
  }
}


.logo-wrap {
  .text {
    margin-left: 25px;
    font-family: 'Brush';
    color: $grey;
    font-size: 24px;
    line-height: 1;
  }
}

.phone {
  display: block;
  font-size: 18px;
  color: $black;
  text-decoration: none;

  &:hover {
    color: $green;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt25 {
  padding-top: 25px!important;
}

.grey {
  background: #f9f9f9;
}

.cats {
  .item {
    flex-basis: 540px;
    margin-left: 12.5px;
    margin-right: 12.5px;
    background: $grey;
    max-width: 100%;
    color: #fff;
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 283px;
    margin-bottom: 25px;
    flex-grow: 1;

    .content {
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    h3 {
      font-family: 'Brush';
      font-weight: 400;
      font-size: 40px;
      margin: 0;
      margin-bottom: 20px;
    }

    h4 {
      font-family: 'Brush';
      font-weight: 400;
      font-size: 24px;
      margin: 0;
    }

    p {
      font-size: 21px;
      margin: 0;
    }

    &:hover {
      .bg {
        opacity: 0.5;
      }
    }

  }
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  transition: all 1s;
}

.content {
  position: relative;
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  box-sizing: border-box;
  min-width: 157px;
  border: 2px solid $light_green;
  text-align: center;
  color: $black;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 600;
  border-radius: 20px;
  line-height: 1;

  &:hover {
    background: $green;
    color: #fff;
    border-color: $green;
  }

  &.bg-button {
    color: #fff;
    background: $light_green;

    &:hover {
      background: $green;
      color: #fff;
      border-color: $green;
    }
  }
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: #fff;


  .search {
    position: relative;
    button {
      width: 50px;
      height: 100%;
      min-height: 50px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $lignt_grey;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: $grey;

        svg {
          filter: brightness(100);
        }
      }
    }

    input {
      position: absolute;
      right: 50px;
      border-radius: 0;
      box-sizing: border-box;
      height: 100%;
      width: 200px;
      transition: all 0.3s;
      outline: none;
      border: 1px solid #f4f4f4;
      padding: 10px;
      transform-origin: right;
      transform: scaleX(0);
    }
  }

  .small-desk-search {
    display: none;
  }


  .row-1 {
    background: $lignt_grey;
    padding-top: 8px;
    padding-bottom: 10px;
    overflow: hidden;
    transition: all 0.3s;
    height: 37px;

    a {
      &:first-child {
        margin-right: 44px;
      }
    }
  }

  .cart {
    .text {
      span {
        display: block;
        margin-left: 14px;
        font-weight: 600;

        &.title {
          font-size: 18px;
        }

        &.sum {
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
  }

  .row-2 {

    .container {
      min-height: 120px;
      padding-top: 20px;
      padding-bottom: 20px;
      transition: all 0.3s;
    }

  }

  .row-3 {
    border-top: 1px solid $lignt_grey;

    .nav-menu {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;

        li {
          display: inline-block;
          a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
            font-size: 16px;
            color: $black;
            display: block;
            position: relative;
            overflow: hidden;

            &:before {
              content: '';
              display: block;
              width: 100%;
              height: 9px;
              bottom: 0;
              left: 0;
              position: absolute;
              background: $light_green;
              transition: all 0.3s;
              transform: translateY(100%);
            }

            &:hover {
              color: $green;

              &:before {
                transform: translateY(0);
              }
            }
          }
        }
      }
    }


  }

  &.scroll {
    .row-1 {
      height: 0;
      padding: 0;
    }

    .row-2 {
      .container {
        min-height: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}

footer {
  background: $lignt_grey;
  color: #6f6f6e;

  .row-1 {
    padding-top: 100px;
    padding-bottom: 55px;

    .col-1 {
      .logo {
        margin-bottom: 35px;
        display: block;
      }

      p {
        line-height: 2.4;
        margin-top: 0;
      }
    }
  }

  .up {
    height: 40px;
    width: 40px;
    background: $light_green;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: $green;
    }
  }

  .row-2 {
    background: #ededed;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h3 {
    text-transform: uppercase;
    color: $light_green;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 5px;

      a {
        text-decoration: none;
        color: #6f6f6e;
        font-size: 16px;
  
        &:before {
          content: '>';
          margin-right: 5px;
        }
  
        &:hover {
          color: $green;
  
          &:before {
            color: $green;
          }
        }
      }
    }


  }

  .col-2 {
    flex-basis: 490px;
  }
}

.slick-dots {
  bottom: 20px;

  li {

    button {
      width: 12px;
      height: 12px;
      border: 2px solid #ab9585;
      box-sizing: border-box;
      display: block;
      transition: all 0.3s;
      border-radius: 50%;
      
      &:hover {
        background: #ab9585;
      }

      &:before {
        display: none;
      }
    }

    &.slick-active {
      button {
        background: $light_green;
        border-color: $light_green;
        transform: scale(1.5);
      }
    }
  }
}

.mobile--header-items {
  display: none;
}

.slider {
  margin-bottom: 0!important;
  .slide {
    min-height: calc(100vh - 210px);
    position: relative;
    display: flex!important;
    padding-top: 30px;
    padding-bottom: 60px;

    .container {
      position: relative;
    }

    .content {
      opacity: 0;
      transition: all 0.3s;
      transform: translateY(20px);
      pointer-events: none;
    }

    h2 {
      color: $blue;
      font-family: 'Brush';
      font-size: 88px;
      margin: 0;
      font-weight: normal;
    }

    p {
      font-size: 30px;
      max-width: 530px;
      color: $blue;
    }

    h3 {
      color: $rose;
      margin: 0;
      font-weight: normal;
      font-family: 'Brush';
      font-size: 30px;
      margin-bottom: 50px;
    }
  }
}

.tabs {
  max-width: 560px;
  margin: auto;
  margin-bottom: 10px;

  .tab {
    cursor: pointer;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    color: $black;
    border: 1px solid #d8dcdd;
    box-sizing: border-box;
    padding: 12px;
    text-align: center;
    flex-grow: 1;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #eaeaea;
      z-index: 1;
      transform: translateY(100%);
      transition: all 0.3s;
    }

    &.active , &:hover {
      border-color: #eaeaea;
      &:before {
        transform: none;
      }
    }

    span {
      position: relative;
      z-index: 1;
    }
  }
}

.testim-item {
  border: 1px solid #d8dcdd;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;

  p {
    font-size: 14px;
    color: $black;
    line-height: 1.2;
  }

  h4 {
    margin-top: 0;
  }
}

.testim-slider {
  margin-bottom: 40px;
  padding-bottom: 10px;

  .slick-slide {
    margin-left: 15px;
    margin-right: 15px;
  }

  .slick-arrow {
     bottom: inherit;
     top: 50%;
  }

  .slick-prev {
    left: -60px;
    border-right: 1px solid #d8dcdd;
  }

  .slick-next {
    right: -60px;
  }
}

.section-title {
  font-family: 'Brush';
  text-align: center;
  font-size: 36px;
  position: relative;
  color: $blue;
  padding-bottom: 20px;
  font-weight: normal;
  margin-top: 0;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 92.5px);
    width: 195px;
    height: 25px;
    background: url('../img/title.png') no-repeat;
  }
}

.tabs-content {
  background: #fff;
  padding-left: 40px;
  padding-right: 40px;
  border: 1px solid #d8dcdd;
  padding-bottom: 30px;

  .tab-content {
    display: none;

    &.active {
      display: block;
    }
  }
}

.tab-slider {
  padding-top: 25px;
  padding-bottom: 77px;
}

.news-item {
  .image {
    position: relative;
    display: block;
    height: 185px;
    margin-bottom: 13px;
    background: $light_green;

    &:hover {
      .bg {
        opacity: 0.5;
      }
    }
  }

  h4 {
    a {
      text-decoration: none;
      color: $blue;
      font-size: 14px;
      font-weight: bold;

      &:hover {
        color: $light_green;
      }
    }
  }
}

.about {
  background: #eaf0f0;

  .content {
    background: #fff;
    flex-basis: 800px;
    padding-left: 40px;
    padding-right: 40px;

    .section-title {
      margin-top: 0;
    }

    p {
      color: $blue;
    }

    .button {
      margin-top: 30px;
    }
  }
}

.achive {
  padding-top: 62px;
  flex-basis: 320px;
  padding-right: 20px;

  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;

    img {

    }

    .text {
      flex-basis: calc(100% - 60px);

      h3 {
        margin: 0;
        font-family: 'Brush';
        font-size: 24px;
        color: $blue;
      }

      p {
        color: $blue;
      }
    }
  }
}

.news-slider {
  padding-bottom: 20px;

  .slick-slide {
    margin-left: 15px;
    margin-right: 15px;
  }

  .slick-arrow {
    bottom: inherit;
    top: 50%;
 }

 .slick-prev {
   left: -115px;
   border-right: 1px solid #d8dcdd;
 }

 .slick-next {
   right: -115px;

 }
}

.slick-arrow {
  top: auto;
  bottom: -20px;
  z-index: 1;
  border: 1px solid #d8dcdd;
  width: 55px;
  height: 44px;
  transition: all 0.3;

  &:before {
    content: '';
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 6px);
    display: block;
    width: 12px;
    height: 20px;
    background: url('../img/prev-arr.png') no-repeat;
  }

  &:hover {
    background: $blue;
    border-color: $blue;
    &:before {
      filter: grayscale(0) brightness(100);

    }
  }
}

.slick-prev {
  left: calc(50% - 55px);
  border-right: 0;
}

.slick-next {
  right: calc(50% - 55px);

  &:before {
    transform: rotateZ(180deg);
  }
}

.product-thumb {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  .image {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    margin: auto;
  }

  .caption {

    .price {
      color: $light_green;
      font-size: 16px;
    }

    h4 {
      a {
        text-decoration: none;
        color: $blue;
        font-size: 16px;
      }

      & + p {
        display: none;
      }
      
    }
  }

  .button-group {
    display: flex;
    justify-content: space-between;
    max-width: 222px;
    margin: auto;

    button {
      border: 1px solid #d8dcdd;
      display: inline-block;
      box-sizing: border-box;
      background: transparent;
      color: $blue;
      font-size: 14px;
      border-radius: 3px;
      padding-top: 9px;
      padding-bottom: 10px;
      cursor: pointer;

      &:hover {
        color: #fff;
        background: $grey;
        border-color: $grey;
      }

      &:first-child {
        min-width: 130px;

        i {
          font-size: 20px;
          margin-right: 3px;
        }
      }

      &:nth-child(2)
      {
        width: 40px;
      }

      &:nth-child(3)
      {
        width: 40px;
      }
    }
  }
}


.header-info-wrap {
  flex-basis: 515px;
}

.mobile-toggler {
  position: absolute;
  right: 20px;
  width: 50px;
  height: 48px;
  box-sizing: border-box;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  top: calc(50% + 5px);
  margin-top: -28px;
  cursor: pointer;
  z-index: 20;
  display: none;

  span {
    display: block;
    width: 30px;
    height: 2px;
    background: $green;
    position: absolute;
    left: 9px;
    transition: all .3s;

    &:nth-child(1) {
      top: 12px;
    }

    &:nth-child(2) {
      top: 22px;
    }

    &:nth-child(3) {
      top: 32px;
    }
  }

  &.open {
    border-color: transparent;
    
    span {
      &:nth-child(1) {
        top: 22px;
        transform: rotate(-45deg);
      }
  
      &:nth-child(2) {
        top: 22px;
        transform: rotate(-45deg);
      }
  
      &:nth-child(3) {
        top: 22px;
        transform: rotate(45deg);
      }
    }
  }
}


@media screen and (max-width: 1300px)
{
  header {
    .row-3 {
      .nav-menu {
        ul {
          li {
            a {
              font-size: 14px;
              padding: 15px;
            }
          }
        }
      }
    }
  }

  .news-slider {
    .slick-arrow {
      display: none!important;
    }
  }
}



@media screen and (max-width: 1169px)
{
  .logo-wrap {
    .text {
      display: none;
    }
  }

  .about {
    .content {
      flex-basis: 600px;
    }
  }

  .header-info-wrap {
    flex-basis: auto;
    
    &>* {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  header {
    
    .search {
      display: none;
    }

    .small-desk-search {
      display: block;

      .search {
        display: block;
      }
    }

    .nav-menu {
      ul {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 1023px)
{
  body {
    padding-top: 256px;
  }

  .about {
    .achive {
      flex-basis: 300px;
    }

    .content {
      flex-basis: 400px;
    }

  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-title {
    margin-top: 0;
  }

  footer {

    .row-1 {
      padding-top: 50px;
    }

    .col-1 {
      flex-basis: 490px;
      margin: auto;
    }

    .col-2 {
      margin: auto;
    }
  }
}

@media screen and (max-width: 800px)
{
  header {
    .logo {
      img {
        max-width: 140px;
      }
    }
  }
}

@media screen and (max-width: 767px)
{

.about {
  .achive , .content {
    padding-top: 20px;
    flex-basis: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }
  
}

.tabs-content {
  padding-left: 20px;
  padding-right: 20px;
}

.slider {
  .slide {
    h2 {
      font-size: 50px;
      line-height: 1;
    }

    p {
      font-size: 18px;
    }


  }
}


.cats {
  .item {
    padding: 20px;
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;

    p {
      margin-bottom: 20px;
    }

    h4 {
      margin-bottom: 20px;
    }
  }
}

footer {
  text-align: center;
  .col-2 {
    display: none;
  }
}

  body {
    padding-top: 120px;
  }

  .mobile-toggler {
    display: block;
  }

  header {
    .row-1 {
      .container {
        justify-content: center;
        
      }

      a {
        &:first-child {
          margin-right: 20px;
        }
      }
    }

    .row-2 {
      .container {
        min-height: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
      }
    }

    
    .small-desk-search {
      display: none;
    }

    .cart {
      display: none;
    }

    .phones {
      display: none;
    }

    .button {
      display: none;
    }
    
    .mobile--header-items {
      display: flex;
      flex-basis: 100%;
      padding-top: 20px;
      padding-bottom: 20px;

      .phones {
        display: block;
      }

      .cart {
        display: flex;
      }
    }

    .row-3 {
      display: none;
      max-height: 70vh;
      overflow: auto;
      .nav-menu {
        ul {
          flex-wrap: wrap;
  
          li {
            display: block;
            flex-basis: 100%;
  
            a {
              display: block;
              border-bottom: 1px solid $lignt_grey;
  
              &:before {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 355px)
{
  header {
  
    .row-2 {
      .container {
        justify-content: center;
      }
    }


  }
}
